VITE_SUPABASE_PROJECT_ID="vvnqwgimxqjkpfrpinht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bnF3Z2lteHFqa3BmcnBpbmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDQ3MzQsImV4cCI6MjA3MTI4MDczNH0.mdbIIlyRTnpIHRvcjktY5V3YAztYyjZtGmllfaJ0AgE"
VITE_SUPABASE_URL="https://vvnqwgimxqjkpfrpinht.supabase.co"
